/**
 * @version    $Id$
 * @package    JSN_Framework
 * @author     JoomlaShine Team <support@joomlashine.com>
 * @copyright  Copyright (C) 2012 JoomlaShine.com. All Rights Reserved.
 * @license    GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Websites: http://www.joomlashine.com
 * Technical Support:  Feedback - http://www.joomlashine.com/contact-us/get-support.html
 */

.jsn-btn {
	border-radius: 4px;
	font-size: 12px;
	box-sizing: border-box;
	cursor: pointer;	
}
.jsn-btn.jsn-btn-outline-secondary {
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
    color: #1F2021;
	background: #fff;
	border-color: #ccc;
}
.jsn-btn.jsn-btn-outline-secondary:hover {
    background-color: #E6E6E6;
	border: 1px solid #ADADAD;
	color: #1F2021;
}
.jsn-btn-sm {
	padding: 0 .5rem;
	height: 30px;
	line-height: 28px;
}
.jsn-form-control.jsn-form-control {
	line-height: 30px;
    height: 30px;
    margin: 0px;
    font-size: 12px;
}
.jsn-input-group {
	position: relative;
}
.jsn-input-group .jsn-input-group-addon {
	position: absolute;
	left: 0px;
	top: 0px; 
	font-size: 12px;
    color: #1F2021;
    height: 30px;
    width: 30px;
    text-align: center;
	opacity: .5;
	background: none;
	z-index: 11;
	padding: 0;
	justify-content: center;
	border: none;
}