.jsn-bootstrap4 {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 17px;
  /*LAYOUT*/
  /* OVERRIDE BOOTSTRAP 4 */
  /* OVERRIDE CHOSEN JS */
  /*
  ******** ABOUT & HELP  ********
  *******************************
  */
  /***** MODAL *****/
  /* Header Bar */
  /*
  ******** SETTINGS ********
  **************************
  */
  /**
   * Override.
   */
  /**
   * Toolbar.
   */
  /**
   * Sortable.
   */
  /**
   * Progress.
   */
  /* Banners */
  /* Language editor */
  /**
   * Footer bar.
   */
  /* Override PB3 modal style */
  /* Miscellaneous */ }
@font-face {
  .jsn-bootstrap4 {
    font-family: 'Helvetica Neue';
    src: url(../font/helveticaneue.ttf); } }
@font-face {
  .jsn-bootstrap4 {
    font-family: 'Helvetica Neue';
    src: url(../font/helveticaneuebold.ttf);
    font-weight: bold; } }
  .jsn-bootstrap4 ul {
    margin: 0 0 1rem 1.5rem;
    padding: 0; }
    .jsn-bootstrap4 ul.nav-tabs {
      margin-left: 0; }
  .jsn-bootstrap4 img {
    max-width: 100%; }
  .jsn-bootstrap4 button:focus {
    outline: none; }
  .jsn-bootstrap4 .btn {
    border-radius: 3px; }
    .jsn-bootstrap4 .btn:focus {
      box-shadow: none; }
    .jsn-bootstrap4 .btn:hover {
      cursor: pointer; }
  .jsn-bootstrap4 .btn-default {
    background: #fff;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
    .jsn-bootstrap4 .btn-default.active {
      background-image: linear-gradient(-180deg, rgba(227, 230, 195, 0.4) 18%, #FFFFFF 100%);
      box-shadow: none; }
  .jsn-bootstrap4 .btn-primary {
    background: #0275D8;
    border-color: #0275D8; }
  .jsn-bootstrap4 .btn-success {
    color: #fff;
    background-color: #5CB85C;
    transition: 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
    .jsn-bootstrap4 .btn-success:hover, .jsn-bootstrap4 .btn-success:focus, .jsn-bootstrap4 .btn-success.active {
      background-color: #235923; }
    .jsn-bootstrap4 .btn-success i, .jsn-bootstrap4 .btn-success .fa {
      color: #FFF;
      font-size: 12px; }
  .jsn-bootstrap4 .btn.disabled, .jsn-bootstrap4 .btn[disabled], .jsn-bootstrap4 fieldset[disabled] .btn {
    cursor: not-allowed;
    opacity: 0.35;
    filter: alpha(opacity=35);
    -webkit-box-shadow: none;
    box-shadow: none; }
    .jsn-bootstrap4 .btn.disabled:hover, .jsn-bootstrap4 .btn[disabled]:hover, .jsn-bootstrap4 fieldset[disabled] .btn:hover {
      border-color: #28a745;
      background-color: #28a745; }
  .jsn-bootstrap4 .btn-save.dropdown-toggle {
    border: 1px solid #235923;
    border-radius: 0 3px 3px 0;
    background-color: #235923;
    color: #fff; }
    .jsn-bootstrap4 .btn-save.dropdown-toggle:focus {
      box-shadow: none; }
    .jsn-bootstrap4 .btn-save.dropdown-toggle:after {
      vertical-align: middle; }
  .jsn-bootstrap4 .sub-btn {
    font-size: 12px;
    padding: 0;
    background-color: #ECEEEF;
    border-radius: 3px;
    border: 1px solid #ccc; }
    .jsn-bootstrap4 .sub-btn i.fa-times {
      color: #CE3C3E; }
    .jsn-bootstrap4 .sub-btn i.fa-columns {
      color: #0094CD; }
    .jsn-bootstrap4 .sub-btn span {
      padding: 5px 12px;
      display: inline-block;
      background-color: #fff;
      border-left: 1px solid #ccc;
      border-radius: 0 3px 3px 0;
      color: #292B2C; }
  .jsn-bootstrap4 a:hover {
    text-decoration: none; }
  .jsn-bootstrap4 p {
    line-height: 21px; }
  .jsn-bootstrap4 .hidden {
    display: none !important; }
  .jsn-bootstrap4 [draggable="true"],
  .jsn-bootstrap4 .sortable-handler {
    cursor: move; }
  .jsn-bootstrap4 .sortable-placeholder {
    margin-top: 16px;
    border: 1px dotted #ddd;
    min-height: 40px;
    background: #fff; }
  .jsn-bootstrap4 .row {
    margin-left: -16px;
    margin-right: -16px; }
  .jsn-bootstrap4 .col, .jsn-bootstrap4 [class*='col-'] {
    padding-right: 16px;
    padding-left: 16px; }
  .jsn-bootstrap4 .form-group {
    margin-bottom: 16px; }
  .jsn-bootstrap4 .form-check {
    margin-bottom: 16px; }
  .jsn-bootstrap4 .form-check-label {
    align-items: center;
    overflow: hidden;
    padding-left: 1rem; }
    .jsn-bootstrap4 .form-check-label .form-check-input {
      margin-top: 0px; }
  .jsn-bootstrap4 .form-control {
    font-size: 14px;
    padding: 7px 12px;
    line-height: 17px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #ccc; }
  .jsn-bootstrap4 textarea.form-control {
    height: initial !important; }
  .jsn-bootstrap4 .form-control:disabled, .jsn-bootstrap4 .form-control[readonly] {
    background: #ECEEEF; }
  .jsn-bootstrap4 .form-control:focus {
    border-color: none;
    box-shadow: none; }
  .jsn-bootstrap4 .input-group-addon {
    font-size: 14px;
    line-height: 17px;
    background: #E6E6E6;
    border-color: #ccc; }
  .jsn-bootstrap4 select.form-control:not([size]):not([multiple]) {
    height: calc(2rem + 1px); }
  .jsn-bootstrap4 .dropdown-menu {
    padding: 0;
    min-width: 12.5rem;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 5px 0 rgba(23, 43, 77, 0.4);
    font-size: 14px; }
    .jsn-bootstrap4 .dropdown-menu > li > a,
    .jsn-bootstrap4 .dropdown-menu > .dropdown-menu-inner > li > a {
      display: block;
      padding: 5px 12px;
      clear: both;
      font-weight: normal;
      line-height: 18px;
      color: #333;
      white-space: nowrap; }
    .jsn-bootstrap4 .dropdown-menu > li:hover > a, .jsn-bootstrap4 .dropdown-menu > li.active > a,
    .jsn-bootstrap4 .dropdown-menu > .dropdown-menu-inner > li:hover > a,
    .jsn-bootstrap4 .dropdown-menu > .dropdown-menu-inner > li.active > a {
      background-color: #0275D8;
      color: #fff; }
  .jsn-bootstrap4 .tooltip-inner {
    font-size: 12px;
    text-shadow: none;
    padding: 6px 8px; }
  .jsn-bootstrap4 .table-bordered thead td, .jsn-bootstrap4 .table-bordered thead th {
    border-bottom-width: 1px; }
  .jsn-bootstrap4 .chzn-container-multi .chzn-choices {
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    padding: 2px 5px;
    background-image: none; }
    .jsn-bootstrap4 .chzn-container-multi .chzn-choices li.search-choice {
      border: none;
      background-color: #DDDDDD;
      border-radius: 4px;
      background-image: none;
      box-shadow: none; }
  .jsn-bootstrap4 .chzn-container-active .chzn-choices {
    box-shadow: none;
    border-color: #80bdff; }
  .jsn-bootstrap4 .modal .modal-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate3d(-50%, -50%, 0); }
  .jsn-bootstrap4 i.fa-check-circle {
    color: #2B7527; }
  .jsn-bootstrap4 .dropdown-submenu {
    position: relative; }
  .jsn-bootstrap4 .dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px; }
  .jsn-bootstrap4 .dropdown-submenu:hover > .dropdown-menu {
    display: block; }
  .jsn-bootstrap4 .dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -5px; }
  .jsn-bootstrap4 .dropdown-submenu:hover > a:after {
    border-left-color: #fff; }
  .jsn-bootstrap4 .dropdown-submenu.pull-left {
    float: none; }
  .jsn-bootstrap4 .dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px; }
  .jsn-bootstrap4 .jsn-pages {
    width: 646px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    box-shadow: 0 0 2px 0 rgba(23, 43, 77, 0.1);
    padding: 24px; }
    .jsn-bootstrap4 .jsn-pages.jsn-page-help {
      width: 625px;
      flex-wrap: nowrap; }
      .jsn-bootstrap4 .jsn-pages.jsn-page-help h5 {
        font-size: 16px;
        line-height: 18px; }
      .jsn-bootstrap4 .jsn-pages.jsn-page-help .jsn-page-help-img {
        min-height: 145px; }
        .jsn-bootstrap4 .jsn-pages.jsn-page-help .jsn-page-help-img img {
          vertical-align: middle; }
      .jsn-bootstrap4 .jsn-pages.jsn-page-help a.btn {
        margin: 24px 0 8px; }
    .jsn-bootstrap4 .jsn-pages .jsn-logo {
      position: relative;
      display: inline-block;
      margin-bottom: 8px; }
      .jsn-bootstrap4 .jsn-pages .jsn-logo img {
        width: 48px;
        height: 48px; }
      .jsn-bootstrap4 .jsn-pages .jsn-logo .jsn-edition {
        position: absolute;
        top: 8px;
        right: -20px;
        background: #818A91;
        color: #fff;
        padding: 2px 4px;
        border-radius: 4px;
        font-size: 10px;
        line-height: 12px; }
    .jsn-bootstrap4 .jsn-pages h3 {
      color: #1F2021;
      font-size: 20px;
      line-height: 25px;
      font-weight: bold; }
    .jsn-bootstrap4 .jsn-pages p {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 4px; }
      .jsn-bootstrap4 .jsn-pages p a {
        color: #0C5DCF;
        text-decoration: underline; }
    .jsn-bootstrap4 .jsn-pages button {
      margin-top: 20px; }
  .jsn-bootstrap4 .modal-content {
    border: none;
    position: relative; }
    .jsn-bootstrap4 .modal-content:after {
      content: '';
      position: absolute;
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      top: 4px;
      left: 4px;
      display: inline-block;
      box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.32);
      z-index: -1; }
  .jsn-bootstrap4 .modal-header {
    padding: 12px 16px;
    background-color: #F5F5F5;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #DDDDDD;
    border-radius: 3px 3px 0 0;
    position: relative;
    z-index: 99; }
    .jsn-bootstrap4 .modal-header .modal-title {
      font-size: 16px;
      font-weight: bold; }
    .jsn-bootstrap4 .modal-header .close {
      font-size: 20px; }
  .jsn-bootstrap4 .modal-body {
    width: auto;
    background-color: #FEFEFE;
    box-shadow: inset -1px 0 0 0 #DDDDDD, inset 1px 0 0 0 #DDDDDD, 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
    .jsn-bootstrap4 .modal-body .form-group > label:not(.form-check-label) {
      font-size: 12px; }
    .jsn-bootstrap4 .modal-body h6 {
      line-height: 21px; }
    .jsn-bootstrap4 .modal-body a.btn {
      margin-bottom: 1rem; }
  .jsn-bootstrap4 .modal-footer {
    padding: 8px 16px;
    background-color: #F5F5F5;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #DDDDDD;
    border-radius: 0 0 3px 3px; }
  @media (min-width: 992px) {
    .jsn-bootstrap4 .modal-dialog {
      max-width: 800px;
      margin: 30px auto; } }
  .jsn-bootstrap4 .jsn-header-bar {
    position: fixed;
    top: 0;
    right: 0;
    bottom: auto;
    left: 0;
    height: 30px;
    overflow: auto;
    z-index: 99;
    background: #000;
    color: #fff;
    line-height: 30px; }
    .jsn-bootstrap4 .jsn-header-bar a {
      color: orange; }
    .jsn-bootstrap4 .jsn-header-bar .remaining-days {
      border-radius: 3px;
      padding: 0 5px;
      background: orange;
      color: #000; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group#_logo_link > div.col-auto input,
  .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group#_logo_target > div.col-auto .chzn-container,
  .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group#_logo_slogan > div.col-auto input {
    width: 100% !important; }
  .jsn-bootstrap4 .jsn-settings .has-tooltip i.fa {
    margin-left: 4px; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form .nav-tabs li a:not(.active) {
    color: #265C98; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form .tab-pane {
    margin-top: 0;
    padding: 0;
    background-color: #FFFFFF; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form .tab-pane fieldset {
      margin-bottom: 16px; }
      .jsn-bootstrap4 .jsn-settings .horizontal-form .tab-pane fieldset:last-of-type {
        margin-bottom: 0; }
      .jsn-bootstrap4 .jsn-settings .horizontal-form .tab-pane fieldset > legend {
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 8px;
        margin-bottom: 16px;
        border-bottom: 1px solid #ddd;
        color: #292B2C; }
      .jsn-bootstrap4 .jsn-settings .horizontal-form .tab-pane fieldset span {
        line-height: 21px; }
      .jsn-bootstrap4 .jsn-settings .horizontal-form .tab-pane fieldset label {
        margin-bottom: 0; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form .tab-pane#user-account-pane ul li {
      line-height: 21px;
      margin-top: 8px; }
      .jsn-bootstrap4 .jsn-settings .horizontal-form .tab-pane#user-account-pane ul li a {
        color: #265C98; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form .tab-pane .text-center > button {
      margin-left: 4px;
      margin-right: 4px;
      line-height: 1;
      padding: 8px 12px; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group > label {
    width: auto;
    min-width: 200px;
    font-size: 14px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group > label.col-form-label {
      padding-top: calc(.375rem);
      padding-bottom: calc(.375rem); }
  .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group > div.input-group {
    width: auto; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group select, .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group input[type="text"] {
    width: 220px; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group input.input-small {
    max-width: 55px; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group .form-check {
    margin-bottom: 0;
    padding-left: 15px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group .form-check > label {
      margin-right: 10px;
      display: inline-flex;
      align-items: center;
      padding-left: 0; }
      .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group .form-check > label > input {
        margin-right: 5px;
        margin-top: 0; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group ul.sortable {
    padding: 10px 16px;
    margin: 0;
    border: 1px solid #DDD;
    list-style: none;
    min-width: 220px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 3px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group ul.sortable li {
      padding: 12px 0; }
      .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group ul.sortable li label {
        margin-bottom: 0;
        margin-left: 8px; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form .form-group div.col-auto {
    min-width: 300px;
    align-items: center;
    display: flex; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .col-auto {
    margin-top: 16px; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-language-item {
    display: flex;
    align-items: center;
    min-width: 370px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-language-item label:first-child {
      margin-bottom: 8px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-language-item label > input {
      margin-right: 6px;
      margin-top: 0; }
  .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag {
    width: 62px;
    height: 41px;
    display: inline-block;
    background-size: cover;
    background-image: url(../img/flags.png); }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.da-dk {
      background-position: 0 0; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.en-gb {
      background-position: 0 -66px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.fr-fr {
      background-position: 0 -132px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.it-it {
      background-position: 0 -198px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.nl-nl {
      background-position: 0 -264px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.pt-br {
      background-position: 0 -330px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.ru-ru {
      background-position: 0 -396px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.tr-tr {
      background-position: 0 -462px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.de-de {
      background-position: 0 -528px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.es-es {
      background-position: 0 -594px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.hr-hr {
      background-position: 0 -660px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.ja-jp {
      background-position: 0 -726px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.pl-pl {
      background-position: 0 -792px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.pt-pt {
      background-position: 0 -858px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.sr-rs {
      background-position: 0 -924px; }
    .jsn-bootstrap4 .jsn-settings .horizontal-form #languages-pane .jsn-icon-flag.zh-tw {
      background-position: 0 -990px; }
  .jsn-bootstrap4 .btn {
    font-size: 12px;
    border-radius: 3px;
    padding: 5px 12px; }
  .jsn-bootstrap4 .btn.btn-default {
    background: #fff;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
  .jsn-bootstrap4 .btn-primary:focus, .jsn-bootstrap4 .btn-primary.focus,
  .jsn-bootstrap4 .btn-primary:not(:disabled):not(.disabled):active:focus, .jsn-bootstrap4 .btn-primary:not(:disabled):not(.disabled).active:focus, .jsn-bootstrap4 .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: none; }
  .jsn-bootstrap4 .fade {
    opacity: 0; }
  .jsn-bootstrap4 .fade.show {
    opacity: 1; }
  @media screen and (prefers-reduced-motion: reduce) {
    .jsn-bootstrap4 .fade {
      transition: opacity 0.15s linear; } }
  .jsn-bootstrap4 .fade.in:not(.show) {
    opacity: 1; }
  .jsn-bootstrap4 .tooltip {
    opacity: initial; }
  .jsn-bootstrap4 .tooltip.fade {
    transition: none; }
  .jsn-bootstrap4 div.modal.fade {
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s; }
  .jsn-bootstrap4 div.modal,
  .jsn-bootstrap4 div.modal.fade.show {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin-left: initial;
    border: initial;
    border-radius: initial;
    box-shadow: initial;
    outline: 0;
    width: initial;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    background-clip: initial; }
  .jsn-bootstrap4 .modal-header .modal-title {
    text-transform: capitalize;
    text-align: left; }
  .jsn-bootstrap4 #jsn-pro-introduction-modal {
    z-index: 999999; }
  .jsn-bootstrap4 .modal-header {
    padding: 12px 16px;
    border: 1px solid #DDD; }
  .jsn-bootstrap4 .modal-header .close {
    width: initial;
    font-size: 20px;
    line-height: 1; }
  .jsn-bootstrap4 .modal-footer {
    border: 1px solid #DDDDDD;
    border-radius: 0 0 3px 3px;
    padding: 8px 16px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    background-color: #F5F5F5; }
  .jsn-bootstrap4 #file_manager_modal .modal-body {
    padding: 0; }
  .jsn-bootstrap4 .jsn-settings .tab-content {
    padding: 20px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #dee2e6; }
  .jsn-bootstrap4 .jsn-settings ul.nav-tabs li a {
    font-size: 14px; }
  .jsn-bootstrap4 .nav-tabs .nav-item.active .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff; }
  .jsn-bootstrap4 #toolbar #toolbar-help {
    float: right; }
  .jsn-bootstrap4 li > .fa {
    display: inline;
    padding: 3px 5px;
    vertical-align: initial; }
  .jsn-bootstrap4 li > .fa-sort {
    cursor: move; }
  .jsn-bootstrap4 li > .progress {
    display: inline-block;
    margin: 0 0 1px 5px;
    width: 120px;
    height: 8px;
    text-indent: -999em; }
  .jsn-bootstrap4 .banner {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center; }
  .jsn-bootstrap4 .banner .remove-banner {
    position: absolute;
    display: block;
    top: 5px;
    right: 5px;
    border-radius: 100%;
    padding: 0;
    color: #FFF;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 26px;
    font-size: 20px;
    background-color: rgba(34, 34, 34, 0.75);
    text-decoration: none;
    transition: 0.3s; }
  .jsn-bootstrap4 .banner .remove-banner:hover {
    color: #FFF;
    background-color: #222222;
    text-decoration: none; }
  .jsn-bootstrap4 #language-editor .card-body {
    padding: 0;
    height: 100%; }
  .jsn-bootstrap4 #files-panel {
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.125);
    padding: 1rem;
    width: 25%;
    height: 100%;
    overflow: auto; }
  .jsn-bootstrap4 #edit-panel {
    float: right;
    width: 75%;
    height: 100%; }
  .jsn-bootstrap4 #files-panel ul {
    list-style: none; }
  .jsn-bootstrap4 #files-panel ul li {
    padding: 5px 0; }
  .jsn-bootstrap4 #files-panel li > a {
    white-space: nowrap; }
  .jsn-bootstrap4 #files-panel li > a.active {
    color: initial; }
  .jsn-bootstrap4 #edit-panel .form-group:last-child {
    margin-bottom: 0; }
  .jsn-bootstrap4 #edit-panel .filter-form {
    padding: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125); }
  .jsn-bootstrap4 #edit-panel .edit-form {
    padding: 1rem;
    height: calc(100% - 71px);
    overflow: auto; }
  .jsn-bootstrap4 .jsn-footer-bar {
    position: fixed;
    top: auto;
    right: 0;
    bottom: 0;
    left: 0;
    border-top: 1px solid #dedede;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.08);
    height: 30px;
    background: #10283E;
    color: #FFF;
    font-size: 12px;
    line-height: 30px; }
    .jsn-bootstrap4 .jsn-footer-bar .update-jsn-product {
      margin: 0 5px 0 8px;
      border: none;
      border-radius: 4px;
      padding: 0 5px;
      background-color: #ff9c00;
      color: #FFF;
      vertical-align: baseline; }
  .jsn-bootstrap4 .modal-body {
    font-size: 14px; }
  .jsn-bootstrap4 .modal-body .verification-content p {
    margin-bottom: 10px; }
  .jsn-bootstrap4 .modal-body > p:last-child {
    margin-bottom: 0; }
  .jsn-bootstrap4 .form-control {
    height: auto;
    font-size: 14px; }
  .jsn-bootstrap4 .modal-body ul li {
    padding: 5px 0; }
  .jsn-bootstrap4 .modal-body ul li:first-child {
    padding-top: 10px; }
  .jsn-bootstrap4 .modal-body ul li:last-child {
    padding-bottom: 0; }
  .jsn-bootstrap4 .modal-body .introduction-content h4 {
    font-size: 16px;
    line-height: 21px;
    font-weight: 600; }
  .jsn-bootstrap4 .modal-body label {
    font-size: 14px; }
  .jsn-bootstrap4 #jsn-user-verification-form > .form-group .form-check:first-child .form-check-label {
    padding-left: 2px; }
  .jsn-bootstrap4 #jsn-user-verification-form .form-group .form-check {
    padding-left: 0;
    margin-bottom: 15px; }
  .jsn-bootstrap4 #jsn-user-verification-form .form-check-inline .form-check-input {
    margin-top: -3px;
    margin-right: 5px; }
  .jsn-bootstrap4 #jsn-user-verification-form .form-group .form-check:last-child .form-check-input {
    margin-left: 1px; }
  .jsn-bootstrap4 #user-account-pane .jsn-bootstrap4,
  .jsn-bootstrap4 #privacy-settings-pane p {
    font-size: 14px; }
  .jsn-bootstrap4 #privacy-settings-pane .form-check-label {
    font-weight: bold; }
  .jsn-bootstrap4 #privacy-settings-pane .form-check-label {
    padding-left: 0; }
  .jsn-bootstrap4 .jsn-language-item input[type="radio"], .jsn-bootstrap4 .jsn-language-item input[type="checkbox"] {
    margin-top: 0; }
  .jsn-bootstrap4 .jsn-language-item .form-check > div {
    margin-top: 3px;
    margin-left: 5px; }
  .jsn-bootstrap4 #global-params-pane .has-tooltip i.fa,
  .jsn-bootstrap4 #configuration-pane .has-tooltip i.fa {
    padding-left: 8px; }
  .jsn-bootstrap4 .jsn-product-update-confirm .alert {
    margin-top: 15px; }
  .jsn-bootstrap4 .jsn-product-update-install .alert {
    margin-top: 10px; }
  .jsn-bootstrap4 div.jsn-pages .jsn-logo .jsn-edition {
    position: relative;
    display: block;
    right: 0;
    background: #ff9c00; }

/**
 * Reset.
 */
body.jsn-adminbar-pinned .fade.show {
  z-index: 9999; }

#status p {
  line-height: 21px; }

/**
 * Header bar.
 */
body.tmpl-hathor.jsn-has-header-bar {
  padding-top: 26px; }

body.tmpl-isis.jsn-has-header-bar {
  padding-top: 57px; }

body.tmpl-isis.jsn-has-header-bar .navbar-fixed-top {
  top: 26px; }

body.tmpl-isis.jsn-has-header-bar .subhead.subhead-fixed {
  top: 58px; }

body.tmpl-isis.jsn-has-header-bar .nav-collapse .nav-empty {
  margin-top: -24px; }

/**
 * Footer bar.
 */
body.tmpl-hathor.jsn-has-footer-bar {
  padding-bottom: 30px; }

body.tmpl-isis.jsn-has-footer-bar .jsn-footer-bar {
  bottom: 30px; }

/* Badge */
.badge.badge-pro {
  margin-left: .5em;
  background: crimson;
  vertical-align: inherit; }

/* Joomla 4 */
body.tmpl-atum.jsn-has-footer-bar #sidebar-wrapper + .container-main .jsn-footer-bar {
  left: 250px; }
body.tmpl-atum.jsn-has-footer-bar .closed > #sidebar-wrapper + .container-main .jsn-footer-bar {
  left: 48px; }
body.tmpl-atum .jsn-bootstrap4 {
  background: inherit; }
  body.tmpl-atum .jsn-bootstrap4 .jsn-pages {
    background: #fff; }
  body.tmpl-atum .jsn-bootstrap4 .jsn-settings .nav.nav-tabs {
    flex-wrap: wrap;
    align-items: initial;
    justify-content: initial;
    background: initial;
    margin-bottom: 0; }
    body.tmpl-atum .jsn-bootstrap4 .jsn-settings .nav.nav-tabs .nav-item {
      width: initial;
      margin-bottom: -1px; }
      body.tmpl-atum .jsn-bootstrap4 .jsn-settings .nav.nav-tabs .nav-item .nav-link {
        box-shadow: none; }
  body.tmpl-atum .jsn-bootstrap4 .jsn-settings .tab-content {
    background: #fff; }

/*# sourceMappingURL=style.css.map */
