/*LAYOUT*/
@mixin translate($x, $y) {
	-webkit-transform: translate($x, $y);
		-ms-transform: translate($x, $y); // IE9 only
		-o-transform: translate($x, $y);
			transform: translate($x, $y);
}
@mixin translate3d($x, $y, $z) {
	-webkit-transform: translate3d($x, $y, $z);
			transform: translate3d($x, $y, $z);
}
@mixin rotate($degrees) {
	-webkit-transform: rotate($degrees);
		-ms-transform: rotate($degrees); // IE9 only
		-o-transform: rotate($degrees);
			transform: rotate($degrees);
}
@mixin rotateX($degrees) {
	-webkit-transform: rotateX($degrees);
		-ms-transform: rotateX($degrees); // IE9 only
		-o-transform: rotateX($degrees);
			transform: rotateX($degrees);
}
@mixin rotateY($degrees) {
	-webkit-transform: rotateY($degrees);
		-ms-transform: rotateY($degrees); // IE9 only
		-o-transform: rotateY($degrees);
			transform: rotateY($degrees);
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url(../font/helveticaneue.ttf);
}
@font-face {
	font-family: 'Helvetica Neue';
	src: url(../font/helveticaneuebold.ttf);
	font-weight: bold;
}

ul{
	margin: 0 0 1rem 1.5rem;
	padding: 0;

	&.nav-tabs {
		margin-left: 0;
	}
}
img{
	max-width: 100%;
}
button:focus{
	outline: none;
}
.btn{
	border-radius: 3px;
	&:focus{
		box-shadow: none;
	}
	&:hover{
		cursor: pointer;
	}
}
.btn-default {
	background: #fff;
	border: 1px solid #CCCCCC;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
	&.active {
	background-image: linear-gradient(-180deg, rgba(227,230,195,0.40) 18%, #FFFFFF 100%);
	box-shadow: none;
	}
}
.btn-primary{
	background: #0275D8;
	border-color: #0275D8;
}
.btn-success {
	color: #fff;
	background-color: #5CB85C;
	transition: 0.3s;
	border: 1px solid rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
	&:hover, &:focus, &.active {
	background-color: #235923;
	}
	i, .fa {
	color: #FFF;
	font-size: 12px;
	}
}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
	cursor: not-allowed;
	opacity: 0.35;
	filter: alpha(opacity=35);
	-webkit-box-shadow: none;
	box-shadow: none;
	&:hover{
		border-color: #28a745;
		background-color: #28a745;
	}
}
.btn-save.dropdown-toggle{
	border: 1px solid #235923;
	border-radius: 0 3px 3px 0;
	background-color: #235923;
	color: #fff;
	&:focus{
		box-shadow: none;
	}
	&:after{
	vertical-align: middle;
	}
}
.sub-btn{
	font-size: 12px;
	padding: 0;
	background-color: #ECEEEF;
	border-radius: 3px;
	border: 1px solid #ccc;
	i.fa-times{
		color: #CE3C3E;
	}
	i.fa-columns{
		color: #0094CD;
	}
	span{
		padding: 5px 12px;
		display: inline-block;
		background-color: #fff;
		border-left: 1px solid #ccc;
		border-radius: 0 3px 3px 0;
		color: #292B2C;
	}
}
a:hover{
	text-decoration: none;
}
p{
	line-height: 21px;
}

.hidden {
	display: none !important;
}

[draggable="true"],
.sortable-handler {
	cursor: move;
}
.sortable-placeholder {
	margin-top: 16px;
	border: 1px dotted #ddd;
	min-height: 40px;
	background: #fff;
}

/* OVERRIDE BOOTSTRAP 4 */
.row {
	margin-left: -16px;
	margin-right: -16px;
}

.col, [class*='col-'] {
	padding-right: 16px;
	padding-left: 16px;
}

.form-group {
	margin-bottom: 16px;
}

.form-check {
	margin-bottom: 16px;
}

.form-check-label {
	align-items: center;
	overflow: hidden;
	padding-left: 1rem;

	.form-check-input {
		margin-top: 0px;
	}
}

.form-control {
	font-size: 14px;
	padding: 7px 12px;
	line-height: 17px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #ccc;

}

textarea.form-control {
	height: initial !important;
}

.form-control:disabled, .form-control[readonly] {
	background: #ECEEEF;
}

.form-control:focus {
	border-color: none;
	box-shadow: none;
}

.input-group-addon {
	font-size: 14px;
	line-height: 17px;
	background: #E6E6E6;
	border-color: #ccc;
}

select.form-control:not([size]):not([multiple]) {
	height: calc(2rem + 1px);
}

.dropdown-menu {
	padding: 0;
	min-width: 12.5rem;
	border: 1px solid #CCCCCC;
	border-radius: 3px;
	background-color: #FFFFFF;
	box-shadow: 0 2px 5px 0 rgba(23, 43, 77, 0.4);
	font-size: 14px;

	> li,
	> .dropdown-menu-inner > li {
		> a {
			display: block;
			padding: 5px 12px;
			clear: both;
			font-weight: normal;
			line-height: 18px;
			color: #333;
			white-space: nowrap;
		}

		&:hover > a, &.active > a {
			background-color: #0275D8;
			color: #fff;
		}
	}
}

.tooltip-inner {
	font-size: 12px;
	text-shadow: none;
	padding: 6px 8px;
}

.table-bordered thead td, .table-bordered thead th {
	border-bottom-width: 1px;
}

/* OVERRIDE CHOSEN JS */
.chzn-container-multi .chzn-choices{
	border: 1px solid #CCCCCC;
	border-radius: 3px;
	padding: 2px 5px;
	background-image: none;
	li.search-choice{
		border: none;
		background-color: #DDDDDD;
		border-radius: 4px;
		background-image: none;
		box-shadow: none;
	}
}
.chzn-container-active .chzn-choices{
	box-shadow: none;
	border-color: #80bdff;
}
