$brand-color: #0275D8;

.modal .modal-dialog {
	position: fixed;
	top: 50%;
	left: 50%;
	margin: 0;
	transform: translate3d(-50%, -50%, 0);
}

i.fa-check-circle{
	color: #2B7527;
}
.dropdown-submenu {
	position: relative;
}

.dropdown-submenu>.dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 6px 6px 6px;
	-moz-border-radius: 0 6px 6px;
	border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
	display: block;
}

.dropdown-submenu > a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -5px;
}

.dropdown-submenu:hover>a:after {
	border-left-color: #fff;
}

.dropdown-submenu.pull-left {
	float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
	left: -100%;
	margin-left: 10px;
	-webkit-border-radius: 6px 0 6px 6px;
	-moz-border-radius: 6px 0 6px 6px;
	border-radius: 6px 0 6px 6px;
}

/*
******** ABOUT & HELP  ********
*******************************
*/
.jsn-pages{
	width: 646px;
	text-align: center;
	margin: 0 auto;
	border: 1px solid #DDDDDD;
	border-radius: 3px;
	box-shadow: 0 0 2px 0 rgba(23,43,77,0.1);
	padding: 24px;
	&.jsn-page-help{
		width: 625px;
		flex-wrap: nowrap;
		h5{
			font-size: 16px;
			line-height: 18px;
		}
		.jsn-page-help-img{
			min-height: 145px;
			img{
				vertical-align: middle;
			}
		}
		a.btn{
			margin: 24px 0 8px;
		}
	}
	.jsn-logo{
		position: relative;
		display: inline-block;
		margin-bottom: 8px;
		img{
			width: 48px;
			height: 48px;
		}
		.jsn-edition{
			position: absolute;
			top: 8px;
			right: -20px;
			background: #818A91;
			color: #fff;
			padding: 2px 4px;
			border-radius: 4px;
			font-size: 10px;
			line-height: 12px;
		}
	}
	h3{
		color: #1F2021;
		font-size: 20px;
		line-height: 25px;
		font-weight: bold;
	}
	p{
		font-size: 12px;
		line-height: 18px;
		margin-bottom: 4px;
		a{
			color: #0C5DCF;
			text-decoration: underline;
		}
	}
	button{
		margin-top: 20px;
	}

}

/***** MODAL *****/
.modal-content{
	border: none;
	position: relative;
	&:after{
		content: '';
		position: absolute;
		width: calc(100% - 8px);
		height: calc(100% - 8px);
		top: 4px;
		left: 4px;
		display: inline-block;
		box-shadow: 0 8px 10px 0 rgba(0,0,0,0.32);
		z-index: -1;
	}
}
.modal-header{
	padding: 12px 16px;
	background-color: #F5F5F5;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
	border: 1px solid #DDDDDD;
	border-radius: 3px 3px 0 0;
	position: relative;
	z-index: 99;
	.modal-title{
		font-size: 16px;
		font-weight: bold;
	}
	.close{
		font-size: 20px;
	}
}
.modal-body {
	width: auto;
	background-color: #FEFEFE;
	box-shadow: inset -1px 0 0 0 #DDDDDD, inset 1px 0 0 0 #DDDDDD, 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	.form-group > label:not(.form-check-label){
		font-size: 12px;
	}
	h6{
		line-height: 21px;
	}
	a.btn{
		margin-bottom: 1rem;
	}
}
.modal-footer{
	padding: 8px 16px;
	background-color: #F5F5F5;
	box-shadow: 0 1px 2px 0 rgba(0,0,0,0.05);
	border: 1px solid #DDDDDD;
	border-radius: 0 0 3px 3px;
}

@media (min-width: 992px){
	.modal-dialog {
		max-width: 800px;
		margin: 30px auto;
	}
}

/* Header Bar */
.jsn-header-bar {
	position: fixed;
	top: 0;
	right: 0;
	bottom: auto;
	left: 0;
	height: 30px;
	overflow: auto;
	z-index: 99;
	background: #000;
	color: #fff;
	line-height: 30px;

	a {
		color: orange;
	}

	.remaining-days {
		border-radius: 3px;
		padding: 0 5px;
		background: orange;
		color: #000;
	}
}

/*
******** SETTINGS ********
**************************
*/
.jsn-settings .horizontal-form .form-group#_logo_link > div.col-auto input,
.jsn-settings .horizontal-form .form-group#_logo_target > div.col-auto .chzn-container,
.jsn-settings .horizontal-form .form-group#_logo_slogan > div.col-auto input{
	width: 100% !important;
}
.jsn-settings{
	.has-tooltip i.fa{
		margin-left: 4px;
	}
	.horizontal-form {
		.nav-tabs li a:not(.active){
			color: #265C98;
		}
		.tab-pane{
			margin-top: 0;
			padding: 0;
			background-color: #FFFFFF;
			fieldset{
				margin-bottom: 16px;
				&:last-of-type {
					margin-bottom: 0;
				}
				> legend{
					font-size: 18px;
					line-height: 22px;
					padding-bottom: 8px;
					margin-bottom: 16px;
					border-bottom: 1px solid #ddd;
					color: #292B2C;
				}
				span{
					line-height: 21px;
				}
				label{
					margin-bottom: 0;
				}
			}
			&#user-account-pane ul li{
				line-height: 21px;
				margin-top: 8px;
				a{
					color: #265C98;
				}
			}
			.text-center > button{
				margin-left: 4px;
				margin-right: 4px;
				line-height: 1;
	            padding: 8px 12px;
			}
		}
		.form-group {
			> label{
				width: auto;
				min-width: 200px;
				font-size: 14px;
				&.col-form-label{
					padding-top: calc(.375rem);
					padding-bottom: calc(.375rem);
				}
			}
			> div.input-group{
				width: auto;
			}
			select,input[type="text"]{
				width: 220px;
			}
			input.input-small{
				max-width: 55px;
			}
			.form-check {
				margin-bottom: 0;
				padding-left: 15px;
				> label{
					margin-right: 10px;
					display: inline-flex;
					align-items: center;
					padding-left: 0;
					> input{
						margin-right: 5px;
						margin-top: 0;
					}
				}
			}
			ul.sortable{
				padding: 10px 16px;
				margin: 0;
				border: 1px solid #DDD;
				list-style: none;
				min-width: 220px;
				border: 1px solid rgba(0,0,0,0.15);
				border-radius: 3px;
				li{
					padding: 12px 0;
					label{
						margin-bottom: 0;
						margin-left: 8px;
					}
				}
			}
			div.col-auto{
				min-width: 300px;
				align-items: center;
				display: flex;
			}
		}
		#languages-pane{
			.col-auto{
				margin-top: 16px;
			}
			.jsn-language-item{
				display: flex;
				align-items: center;
				min-width: 370px;
				label{
					&:first-child{
						margin-bottom: 8px;
					}
					> input{
						margin-right: 6px;
						margin-top: 0;
					}
				}
			}
			.jsn-icon-flag{
				width: 62px;
				height: 41px;
				display: inline-block;
				background-size: cover;
				background-image: url(../img/flags.png);
				&.da-dk{
					background-position: 0 0;
				}
				&.en-gb{
					background-position: 0 -66px;
				}
				&.fr-fr{
					background-position: 0 -132px;
				}
				&.it-it{
					background-position: 0 -198px;
				}
				&.nl-nl{
					background-position: 0 -264px;
				}
				&.pt-br{
					background-position: 0 -330px;
				}
				&.ru-ru{
					background-position: 0 -396px;
				}
				&.tr-tr{
					background-position: 0 -462px;
				}
				&.de-de{
					background-position: 0 -528px;
				}
				&.es-es{
					background-position: 0 -594px;
				}
				&.hr-hr{
					background-position: 0 -660px;
				}
				&.ja-jp{
					background-position: 0 -726px;
				}
				&.pl-pl{
					background-position: 0 -792px;
				}
				&.pt-pt{
					background-position: 0 -858px;
				}
				&.sr-rs{
					background-position: 0 -924px;
				}
				&.zh-tw{
					background-position: 0 -990px;
				}
			}
		}
	}
}

/**
 * Override.
 */
.btn {
	font-size: 12px;
	border-radius: 3px;
	padding: 5px 12px;
}
.btn.btn-default {
	background: #fff;
	border: 1px solid #CCCCCC;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.btn-primary:focus, .btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
	box-shadow: none;
}
.fade {
	opacity: 0;
}
.fade.show {
	opacity: 1;
}
@media screen and (prefers-reduced-motion: reduce) {
	.fade {
		transition: opacity 0.15s linear;
	}
}
.fade.in:not(.show) {
	opacity: 1;
}

.tooltip {
	opacity: initial;
}
.tooltip.fade {
	transition: none;
}

div.modal.fade {
	-webkit-transition: opacity .3s;
	-moz-transition: opacity .3s;
	-o-transition: opacity .3s;
	transition: opacity .3s;
}
div.modal,
div.modal.fade.show {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin-left: initial;
	border: initial;
	border-radius: initial;
	box-shadow: initial;
	outline: 0;
	width: initial;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .5);
	background-clip: initial;
}
.modal-header .modal-title {
	text-transform: capitalize;
	text-align: left;
}
#jsn-pro-introduction-modal{
	z-index: 999999;
}
.modal-header {
	padding: 12px 16px;
	border: 1px solid #DDD;
}
.modal-header .close {
	width: initial;
	font-size: 20px;
	line-height: 1;
}
.modal-footer {
	border: 1px solid #DDDDDD;
	border-radius: 0 0 3px 3px;
	padding: 8px 16px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
	background-color: #F5F5F5;
}

#file_manager_modal .modal-body {
	padding: 0;
}
.jsn-settings .tab-content {
	padding: 20px;
	border-width: 0 1px 1px 1px;
	border-style: solid;
	border-color: #dee2e6;
}
.jsn-settings ul.nav-tabs li a {
	font-size: 14px;
}
.nav-tabs .nav-item.active .nav-link {
	color: #495057;
	background-color: #fff;
	border-color: #dee2e6 #dee2e6 #fff;
}

/**
 * Toolbar.
 */
#toolbar #toolbar-help {
	float: right;
}

/**
 * Sortable.
 */
li > .fa {
	display: inline;
	padding: 3px 5px;
	vertical-align: initial;
}
li > .fa-sort {
	cursor: move;
}

/**
 * Progress.
 */
li > .progress {
	display: inline-block;
	margin: 0 0 1px 5px;
	width: 120px;
	height: 8px;
	text-indent: -999em;
}

/* Banners */
.banner {
	display: flex;
	position:relative;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
}
.banner .remove-banner {
	position: absolute;
	display: block;
	top: 5px;
	right: 5px;
	border-radius: 100%;
	padding: 0;
	color: #FFF;
	width: 30px;
	height: 30px;
	text-align: center;
	line-height: 26px;
	font-size: 20px;
	background-color: rgba(34, 34, 34, 0.75);
	text-decoration: none;
	transition: 0.3s;
}
.banner .remove-banner:hover {
	color: #FFF;
	background-color: rgb(34, 34, 34);
	text-decoration: none;
}

/* Language editor */
#language-editor .card-body {
	padding: 0;
	height: 100%;
}
#files-panel {
	float: left;
	border-right: 1px solid rgba(0, 0, 0, 0.125);
	padding: 1rem;
	width: 25%;
	height: 100%;
	overflow: auto;
}
#edit-panel {
	float: right;
	width: 75%;
	height: 100%;
}
#files-panel ul {
	list-style: none;
}
#files-panel ul li {
	padding: 5px 0;
}
#files-panel li > a {
	white-space: nowrap;
}
#files-panel li > a.active {
	color: initial;
}

#edit-panel .form-group:last-child {
	margin-bottom: 0;
}
#edit-panel .filter-form {
	padding: 1rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
#edit-panel .edit-form {
	padding: 1rem;
	height: calc(100% - 71px);
	overflow: auto;
}

/**
 * Footer bar.
 */
.jsn-footer-bar {
	position: fixed;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	border-top: 1px solid #dedede;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.08);
	height: 30px;
	background: #10283E;
	color: #FFF;
	font-size: 12px;
	line-height: 30px;

	.update-jsn-product {
		margin: 0 5px 0 8px;
		border: none;
		border-radius: 4px;
		padding: 0 5px;
		background-color: #ff9c00;
		color: #FFF;
		vertical-align: baseline;
	}
}

/* Override PB3 modal style */
.modal-body {
	font-size: 14px;
}
.modal-body .verification-content p {
	margin-bottom: 10px;
}
.modal-body > p:last-child {
	margin-bottom: 0;
}
.form-control {
	height: auto;
	font-size: 14px;
}
.modal-body ul li {
	padding: 5px 0;
}
.modal-body ul li:first-child {
	padding-top: 10px;
}
.modal-body ul li:last-child {
	padding-bottom: 0;
}
.modal-body .introduction-content h4 {
	font-size: 16px;
	line-height: 21px;
	font-weight: 600;
}
.modal-body label {
	font-size: 14px;
}

/* Miscellaneous */
#jsn-user-verification-form > .form-group .form-check:first-child .form-check-label {
	padding-left: 2px;
}
#jsn-user-verification-form .form-group .form-check {
	padding-left: 0;
	margin-bottom: 15px;
}
#jsn-user-verification-form .form-check-inline .form-check-input {
	margin-top: -3px;
	margin-right: 5px;
}
#jsn-user-verification-form .form-group .form-check:last-child .form-check-input {
	margin-left: 1px;
}
#user-account-pane .jsn-bootstrap4,
#privacy-settings-pane p {
	font-size: 14px;
}
#privacy-settings-pane .form-check-label {
	font-weight: bold;
}
#privacy-settings-pane .form-check-label {
	padding-left: 0;
}
.jsn-language-item input[type="radio"], .jsn-language-item input[type="checkbox"] {
	margin-top: 0;
}
.jsn-language-item .form-check > div {
	margin-top: 3px;
	margin-left: 5px;
}
#global-params-pane .has-tooltip i.fa,
#configuration-pane .has-tooltip i.fa {
	padding-left: 8px;
}
.jsn-product-update-confirm .alert {
	margin-top: 15px;
}
.jsn-product-update-install .alert {
	margin-top: 10px;
}
div.jsn-pages .jsn-logo .jsn-edition {
	position: relative;
	display: block;
	right: 0;
	background: #ff9c00;
}
